<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <Button
                android:id="@+id/add_subject_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить предмет"
                ></Button>

            <TextView
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.12.12 пт"
                android:id="@+id/currentDate"
                >
            </TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/subject_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_weight="1"></ListView>

        <Button
            android:id="@+id/open_statistic"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика"
            ></Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>